{
  "name": "catalogai",
  "version": "1.0.0",
  "description": "An open-source tool for cataloging box contents. Upload photos of items in a box, and the tool generates a text-based inventory for easy tracking and printing—perfect for organizing during moves or asset management.",
  "dependencies": {
    "@hattip/adapter-node": "0.0.47",
    "@redwoodjs/internal": "8.1.1",
    "@redwoodjs/project-config": "^8.1.1",
    "@redwoodjs/router": "8.1.1",
    "@redwoodjs/structure": "8.1.1",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "es-module-lexer": "1.5.4",
    "execa": "5.1.1",
    "lodash": "4.17.21",
    "react": "19.0.0-rc-4c2e457c7c-20240522",
    "react-dom": "19.0.0-rc-4c2e457c7c-20240522",
    "react-server-dom-webpack": "19.0.0-rc-4c2e457c7c-20240522",
    "rsc-html-stream": "0.0.3",
    "typescript": "5.5.4",
    "vite": "6.0.0-alpha.19"
  },
  "devDependencies": {
    "@types/lodash": "4.17.7"
  }
}
